/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

a {
    text-decoration: none;
    color: blue;
}

.slider {
    width: 100%;
    height: 600px;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.slide {
    width: 100%;
    height: 600px;
    position: absolute;
    top: 0;
    left: 0;
    animation: fadeAnimation 15s infinite;
    background-size: cover;
    background-position: center;
    opacity: 0;
}

.slide, .slide p {
    animation: fadeAnimation 15s infinite;
}

.slide1 {
    animation-delay: 0s;
    background-image: url('../images/bg01.png');
    opacity: 1;
}

.slide1 p {
    animation-delay: 0s;
}

.slide2 {
    animation-delay: 5s;
    background-image: url('../images/bg02.png');
}

.slide2 p {
    animation-delay: 5s;
}

.slide3 {
    animation-delay: 10s;
    background-image: url('../images/bg03.jpg');
}

.slide3 p {
    animation-delay: 10s;
}

@keyframes fadeAnimation {
    0%, 20%, 100% {
        opacity: 1;
    }
    30%, 50%, 80% {
        opacity: 0;
    }
}

.slide p {
    position: absolute;
    bottom: 10%; 
    left: 50px;
    color: white;
    font-family: 'Arial Black', sans-serif;
    font-size: 70px; 
    z-index: 2; 
}

/* Navigation styles */
nav {
    position: fixed;
    top: 30px;
    right: 50px;
    background-color: rgba(0, 0, 0, .5);
    padding: 10px;
    border-radius: 10px;
    z-index: 10; 
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding-right: 30px;
    padding-left: 30px;
    display: flex;
    gap: 50px;
}

nav ul li {
    margin: 0;
}

nav a {
    color: white;
}

nav a:hover {
    color: rgba(148, 234, 0, 0.797);
}

/* Box styles for Lesson and Album */
.box {
    display: flex;
    align-items: center; /* Vertically centers the items */
    margin: 40px 10%;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.box:hover {
    transform: scale(1.05);
}

.box img {
    width: 200px; /* Set a fixed width for the image */
    height: auto; 
    border-radius: 10px;
    margin-right: 20px; /* Space between the image and the text */
}

.box-content h2 {
    font-size: 36px;
    margin: 0 0 10px; /* Removes the default margin and adds a little space below the title */
}

.box-content p {
    margin: 0;
    word-wrap: break-word;
    text-align: justify;
}

/* Info box improvements */
.info-box {
    background-color: #eaeaea;
    padding: 20px;
    margin: 40px auto;
    max-width: 90%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    border-radius: 10px;
    padding-bottom: 50px;
}

.info-content h2 {
    color: #333;
    text-align: center;
    border-bottom: 2px solid #f0f0f0;
}

.info-content p {
    color: #555;
    text-align: justify;
}

.video-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.video-container iframe {
    top: 0;
    left: 0;
    height: 350px;
    width: 560px;
}

.reference{
    float: right;
    font-size: 13px;
    font-weight: bold;
    padding: 20px;
}

header .map iframe {
    width: 100vw; /* Make the map iframe 100% of the viewport width */
    height: 500px; /* Set the height to 500px */
    margin: 0;
    padding: 0;
    border: none;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.contact-details {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px;
    border-radius: 10px;
    background-color: #f9f9f9;
}

.contact-item {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 15px;
}

.contact-icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

/* Footer styles */
footer {
    background-color: gray;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;  
}

.image-grid img{
    height: 200px;
    width: 200px;
}


/* For the static image in the about page */
.static-image {
    height: 400px; /* Assuming the height of the slider. Adjust as necessary. */
    overflow: hidden;
}

.static-image img {
    width: 100%;
}

/* Styling for inline images in the about content */
.inline-image {
    width: 40%;
    float: right;
    margin: 10px 0 10px 20px;
}

.inline-image.left {
    float: left;
    margin: 10px 20px 10px 0;
}

/* Clear floats */
.info-content::after {
    content: "";
    display: table;
    text-align: justify;
    clear: both;
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.video-grid iframe {
    width: 100%;
    height: auto;
    min-height: 315px; 
}

/* Responsiveness using media queries */
@media only screen and (max-width: 600px) {
    header, nav, .box, footer {
        padding: 10px;
    }

    nav {
        width: 100%;
        position: static;
        margin: 0 auto 20px auto;
    }

    nav ul {
        justify-content: center;
    }

    .box {
        margin: 20px 5%;
    }
}
